# HdfsIngest

./: .gitignore  HOWTO  build.gradle  build.gradle.bak  build.gradle.orig  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
metastore_db/: db.lck  service.properties
src/main/resources/: ingest.config
src/main/scala/com/nanthealth/ingest/: HdfsIngest.scala  HdfsIngest.scala.orig  HdfsIngestOozie.scala
