nexusUrl=http://nexus.nantmobile.intranet:8080/nexus
# https://github.com/gesellix-docker/docker-client/issues/12
systemProp.docker.tlsverify=true
propertiesPluginEnvironmentNameProperty=realm
dockerRegistryPort=0
